<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\src\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
