<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<AssemblyName>StateSharp.Tests.GeneratedApp</AssemblyName>
		<RootNamespace>StateSharp.Tests.GeneratedApp</RootNamespace>
	</PropertyGroup>

</Project>
