<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <Nullable>enable</Nullable>
	  <AssemblyName>StateSharp.Networking.Server</AssemblyName>
	  <RootNamespace>StateSharp.Networking.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
