# StateSharp

./: .gitignore  LICENSE  README.md  StateSharp.sln  coverlet.runsettings
.github/workflows/: dotnet.yml
Common/: IStateSharpManager.cs
Common/State/: IStateSharpDictionary.cs  IStateSharpList.cs  IStateSharpObject.cs  IStateSharpStruct.cs  StateSharpBase.cs  StateSharpDictionary.cs  StateSharpObject.cs
src/Client/: Client.csproj  IStateClient.cs  IStateSharpClient.cs  StateClient.cs  StateClientConstructor.cs  StateSharpClient.cs  StateSharpClientConstructor.cs
src/Common/: AssemblyInfo.cs  Common.csproj  Core.csproj  IStateManager.cs  IStateSharpManager.cs  PathService.cs  StateManager.cs  StateManagerConstructor.cs  StateSharpManager.cs  StateSharpManagerConstructor.cs
src/Common/Collections/: PathTree.cs  PathTreeNode.cs
src/Common/Constructors/: StateConstructor.cs
src/Common/Event/: IStateEvent.cs  IStateEventManager.cs  IStateSharpEvent.cs  IStateSharpEventManager.cs  StateEvent.cs  StateSharpEvent.cs
src/Common/Events/: IStateEvent.cs  IStateEventManager.cs  StateEvent.cs
src/Common/Exceptions/: InvalidStateType.cs  InvalidStateTypeException.cs  SubscriptionNotFoundException.cs  UnknownStateType.cs  UnknownStateTypeException.cs  UnknownTransactionException.cs  ValidationException.cs
src/Common/Services/: CopyService.cs  PathService.cs
src/Common/State/: IStateBase.cs  IStateDictionary.cs  IStateDictionaryBase.cs  IStateObject.cs  IStateObjectBase.cs  IStateSharpBase.cs  IStateSharpDictionary.cs  IStateSharpDictionaryBase.cs  IStateSharpObject.cs  IStateSharpObjectBase.cs  IStateSharpStructure.cs  IStateSharpStructureBase.cs  IStateStructure.cs  IStateStructureBase.cs  StateConstructor.cs  StateDictionary.cs  StateObject.cs  StateSharpConstructor.cs  StateSharpDictionary.cs  StateSharpObject.cs  StateSharpStructure.cs  StateSharpType.cs  StateStructure.cs
src/Common/States/: IStateBase.cs  IStateDictionary.cs  IStateDictionaryBase.cs  IStateObject.cs  IStateObjectBase.cs  IStateString.cs  IStateStringBase.cs  IStateStructure.cs  IStateStructureBase.cs  StateConstructor.cs  StateDictionary.cs  StateObject.cs  StateString.cs  StateStructure.cs
src/Common/Transaction/: IStateSharpTransaction.cs  IStateTransaction.cs  StateSharpTransaction.cs  StateTransaction.cs
src/Common/Transactions/: IStateTransaction.cs  StateTransaction.cs
src/Common/Validators/: DictionaryValidator.cs  ObjectValidator.cs  PropertyValidator.cs  StructureValidator.cs  TypeValidator.cs
src/Core/: AssemblyInfo.cs  Core.csproj  IStateManager.cs  StateManager.cs
src/Core/Attributes/: StateAttribute.cs  StateObjectAttribute.cs  StatePropertyAttribute.cs  StateStructAttribute.cs
src/Core/Collections/: PathTreeNode.cs
src/Core/Constructors/: StateConstructor.cs
src/Core/Events/: IStateEvent.cs  StateEvent.cs
src/Core/Exceptions/: InvalidStateTypeException.cs  SubscriptionNotFoundException.cs  UnknownTransactionException.cs
src/Core/Services/: CopyService.cs
src/Core/States/: IStateDictionary.cs  IStateObjectBase.cs  IStateStructure.cs  IStateStructureBase.cs  StateDictionary.cs
src/Core/Transactions/: IStateTransaction.cs
src/Core/Validators/: DictionaryValidator.cs  ObjectValidator.cs
src/Generator/: Generator.csproj  MyGenerator.cs  StateGenerator.cs  StateInterfaceGenerator.cs
src/Generator/Builders/: StateFileBuilder.cs
src/Generator/Models/: ClassModel.cs  FieldModel.cs  StructModel.cs  TypeModel.cs
src/Generator/Parsers/: ClassParser.cs  FieldParser.cs  FieldsParser.cs  NamespaceParser.cs  StructParser.cs  TypeParser.cs
src/Generator/Properties/: launchSettings.json
src/Json/: AssemblyInfo.cs  Json.csproj  StateJsonConverter.cs
src/Json/Deserializers/: CommonDeserializer.cs  StateDictionaryDeserializer.cs  StateObjectDeserializer.cs  StateStringDeserializer.cs  StateStructureDeserializer.cs
src/Json/Exceptions/: DeserializationException.cs
src/Json/Serializers/: CommonSerializer.cs  StateDictionarySerializer.cs  StateObjectSerializer.cs  StateStringSerializer.cs  StateStructureSerializer.cs
src/Json/Serializers/States/: StateDictionarySerializer.cs  StateObjectSerializer.cs  StateStringSerializer.cs  StateStructureSerializer.cs
src/Server/: IStateServer.cs  IStateSharpServer.cs  Server.csproj  StateServer.cs  StateServerConstructor.cs  StateSharpServer.cs  StateSharpServerConstructor.cs
src/State/: State.csproj
src/State/Complex/: ComplexObject.cs  ComplexStructure.cs
src/State/State/: GameState.cs  PlayerState.cs  Vector3.cs
src/UnitTests/: Test.cs  UnitTests.csproj
src/UnitTests/Core/Event/Dictionary/: AddTest.cs  RemoveTest.cs  SetTest.cs
src/UnitTests/Core/Events/Dictionary/: AddTest.cs  RemoveTest.cs  SetTest.cs
src/UnitTests/Core/Events/Object/: SetTest.cs
src/UnitTests/Core/Events/Structure/: SetTest.cs
src/UnitTests/Core/State/: GetPathTest.cs
src/UnitTests/Core/State/Dictionary/: AddTest.cs  RemoveTest.cs  StateTest.cs
src/UnitTests/Core/State/Object/: StateTest.cs
src/UnitTests/Core/State/Structure/: StateTest.cs
src/UnitTests/Core/States/: GetPathTest.cs  SetTest.cs
src/UnitTests/Core/States/Dictionary/: AddTest.cs  RemoveTest.cs  (+2 more)
src/UnitTests/Core/Validators/: GameStateTest.cs
src/UnitTests/Json/: GameStateTest.cs
src/UnitTests/Json/Deserialize/: ComplexObjectTest.cs  StructureTest.cs
src/UnitTests/Json/Serialize/: ComplexStateTest.cs  GameStateTest.cs
src/UnitTests/State/: GameState.cs  GetPathTest.cs  PlayerState.cs
tests/GeneratedApp/: GeneratedApp.csproj  Program.cs
tests/GeneratedState/: GeneratedState.csproj  Root.cs  RootState.cs
tests/State/: State.csproj
tests/State/Complex/: ComplexObject.cs  ComplexStructure.cs
tests/State/State/: GameState.cs  PlayerState.cs  Vector3.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Core/States/: GetPathTest.cs  SetTest.cs
tests/UnitTests/Core/Validators/: GameStateTest.cs
tests/UnitTests/Json/Deserialize/: ComplexObjectTest.cs  StructureTest.cs
tests/UnitTests/Json/Serialize/: ComplexStateTest.cs  GameStateTest.cs
(+20 files in other folders)
