<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	    <AssemblyName>StateSharp.Tests.GeneratedState</AssemblyName>
	    <RootNamespace>StateSharp.Tests.GeneratedState</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Core.csproj" />
		<ProjectReference Include="..\..\src\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
	</PropertyGroup>

</Project>
