<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <TargetFramework>netstandard2.0</TargetFramework>
	    <LangVersion>9</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<Nullable>enable</Nullable>
	    <RootNamespace>StateSharp.Generator</RootNamespace>
	    <AssemblyName>StateSharp.Generator</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
	</ItemGroup>

</Project>
