<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>StateSharp.Core</AssemblyName>
    <RootNamespace>StateSharp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constructors\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
